<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Sam Bellen | Talks</title>

        <meta property="og:url" content="https://talks.sambego.be" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Sam Bellen | Talks" />
        <meta property="og:description" content="An overview of my future and past talks." />
        <meta property="og:image" content="og.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@sambego">
        <meta name="twitter:creator" content="@sambego">
        <meta name="twitter:title" content="Sam Bellen | Talks">
        <meta name="twitter:description" content="An overview of my future and past talks.">
        <meta name="twitter:image" content="https://talks.sambego.be/og.png">

        <meta name="description" content="An overview of my future and past talks.">
        <meta name="author" content="Sam Bellen">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
        <meta name="theme-color" content="#15427A">
    </head>

    <body>
        <div class="container">
            <header class="me">
                <img src="./sam.jpg" class="me__image" alt="Sam Bellen"/>
                <p class="me__name">Sam Bellen</p>
            </header>

            <section>
                <h1>Interested in having me talk at your event?</h1>
                <a class="button" href="mailto:sambellen+talks@gmail.com?subject=We%20would%20like%20to%20have%20you%20at%20our%20event!&body=Hi%20Sam,%20we%20would%20like%20to%20have%20you%20at%20our%20event:%20..." title="Send me an email to invite me to your event.">
                    <span class="button__inner">Invite me!</span>
                </a>
            </section>

            <section>
                <h1>Scheduled talks!</h1>

                <ul class="events">
                    <li class="event">
                        <h2>Jfokus <time>5 - 7 February 2018</time></h2>
                        <p>I didn't know the browser could do that!</p>

                        <footer>
                            <a href="https://www.jfokus.se/jfokus/talks.jsp#Ididn%C2%92tknowthebrowse" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>AmsterdamJS meetup <time>7 December 2017</time></h2>
                        <p>I didn't know the browser could do that!</p>

                        <footer>
                            <a href="https://www.meetup.com/AmsterdamJS/events/244906789/" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://meow.sambego.be/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>NationJS <time>1 December 2017</time></h2>
                        <p>I didn't know the browser could do that!</p>

                        <footer>
                            <a href="http://nationjs.com/program#sam_bellen" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://meow.sambego.be/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>NationJS Kick-off <time>30 November 2017</time></h2>
                        <p>A quick intro to the web-audio API,</p>

                        <footer>
                            <a href="https://www.meetup.com/DC-JavaScript/events/244224397/" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://audio.sambego.be/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>madewithlove retreat <time>20 November 2017</time></h2>
                        <p>Web performance: Building for the other side of the world.</p>

                        <footer>
                            <a href="https://2017.mwl.be/schedule" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>International JavaScript Conference <time>23 - 27 October 2017</time></h2>
                        <p>I didn't know the browser could do that!</p>

                        <footer>
                            <a href="https://javascript-conference.com/en/" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://meow.sambego.be/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>Mobilization <time>21 October 2017</time></h2>
                        <p>I didn't know the browser could do that!</p>

                        <footer>
                            <a href="http://2017.mobilization.pl/index.html#cbx-speakers" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://meow.sambego.be/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>Creativity Gym, Thomas More college Mechelen <time>5 October 2017</time></h2>
                        <p>I didn't know the browser could do that!</p>

                        <footer>
                            <a href="http://www.thecreativitygym.be/events" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://meow.sambego.be/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>Frontend Dev Conf <time>30 September 2017</time></h2>
                        <p>A deep dive into the web-audio API.</p>

                        <footer>
                            <a href="http://fdconf.by/en/" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://audio.sambego.be/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>Refresh <time>8 September 2017</time></h2>
                        <p>I didn't know the browser could do that!</p>

                        <footer>
                            <a href="https://refresh.rocks/" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://meow.sambego.be/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>Odessa JS <time>2 July 2017</time></h2>
                        <p>Changing live audio with the web-audio API.</p>

                        <footer>
                            <a href="http://odessajs.org" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://pedalboard-presentation.sambego.be/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                            <a href="https://www.youtube.com/watch?v=7SPDzoOC8yo" target="_blank" title="Watch a recording of this presentation."><i class="icon icon--movie"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>Odessa JS <time>1 July 2017</time></h2>
                        <p>I didn't know the browser could do that!</p>

                        <footer>
                            <a href="http://odessajs.org" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://meow.sambego.be/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                            <a href="https://www.youtube.com/watch?v=MT9exHjFBV0" target="_blank" title="Watch a recording of this presentation."><i class="icon icon--movie"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>Fronteers meetup Leuven <time>22 June 2017</time></h2>
                        <p>I didn't know the browser could do that!</p>

                        <footer>
                            <a href="https://fronteers.nl/bijeenkomsten/2017/kunstmaan" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://meow.sambego.be/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                            <a href="https://vimeo.com/232176042" target="_blank" title="Watch a recording of this presentation."><i class="icon icon--movie"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>AmsterdamJS <time>8 June 2017</time></h2>
                        <p>Changing live audio with the web-audio API.</p>

                        <footer>
                            <a href="https://amsterdamjs.com" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://pedalboard-presentation.sambego.be/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                            <a href="https://www.youtube.com/watch?v=RHjQeGZPJQk" target="_blank" title="Watch a recording of this presentation."><i class="icon icon--movie"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>Front-Trends <time>24 May 2017</time></h2>
                        <p>I didn't know the browser could do that!</p>

                        <footer>
                            <a href="https://2017.front-trends.com" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://meow.sambego.be/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                            <a href="https://www.youtube.com/watch?v=ZrRxdzAVXts" target="_blank" title="Watch a recording of this presentation."><i class="icon icon--movie"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>JSDay Spain <time>13 May 2017</time></h2>
                        <p>Changing live audio with the web-audio API.</p>

                        <footer>
                            <a href="http://2017.jsday.es" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://pedalboard-presentation.sambego.be/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                            <a href="https://www.todojs.com/changing-live-audio-with-the-web-audio-api-by-sam-bellen/" target="_blank" title="Watch a recording of this presentation."><i class="icon icon--movie"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>PHP Antwerp <time>29 March 2017</time></h2>
                        <p>I didn't know the browser could do that!</p>

                        <footer>
                            <a href="https://www.meetup.com/phpantwerp/" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://meow.sambego.be/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>Fronteers meetup Amsterdam <time>7 December 2016</time></h2>
                        <p>Changing live audio with the web-audio API.</p>

                        <footer>
                            <a href="https://fronteers.nl/" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://sambego.github.io/pedalboard-presentation/#/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                            <a href="https://vimeo.com/223733926" target="_blank" title="Watch a recording of this presentation."><i class="icon icon--movie"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>Frontend United Gent <time>27 May 2016</time></h2>
                        <p>Changing live audio with the web-audio API.</p>

                        <footer>
                            <a href="http://2016.frontendunited.org/" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://sambego.github.io/pedalboard-presentation/#/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                            <a href="https://www.youtube.com/watch?v=gWxYJ8fXb2g&feature=youtu.be&list=PL7xqy2B8uXNK5L7ROxqY_CxKCVPE2IAJx" target="_blank" title="Watch a recording of this presentation."><i class="icon icon--movie"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>JSConf Budapest <time>13 May 2016</time></h2>
                        <p>Changing live audio with the web-audio API.</p>

                        <footer>
                            <a href="http://2016.jsconfbp.com/" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://sambego.github.io/pedalboard-presentation/#/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                            <a href="https://www.youtube.com/watch?v=BEdFcnI-ppk&index=14&list=PL37ZVnwpeshE6PbF5GB4hvtU3A4HqMfxf" target="_blank" title="Watch a recording of this presentation."><i class="icon icon--movie"></i></a>
                        </footer>
                    </li>
                    <li class="event">
                        <h2>Fronteers meetup Leuven <time>19 November 2015</time></h2>
                        <p>Changing live audio with the web-audio API.</p>

                        <footer>
                            <a href="https://fronteers.nl/" target="_blank" title="Visit the event website."><i class="icon icon--globe"></i></a>
                            <a href="https://sambego.github.io/pedalboard-presentation/#/" target="_blank" title="Check the slides of this presentation."><i class="icon icon--slides"></i></a>
                            <a href="https://vimeo.com/149896521" target="_blank" title="Watch a recording of this presentation."><i class="icon icon--movie"></i></a>
                        </footer>
                    </li>
                </ul>
            </section>

            <footer class="social">
                <a href="https://blog.sambego.be" target="_blank" title="Read some articles on my blog!" class="social__link"><i class="icon icon--blog"></i></a>
                <a href="https://github.com/sambego" target="_blank" title="Checkout some of my projects on github!" class="social__link"><i class="icon icon--github"></i></a>
                <a href="https://twitter.com/sambego" target="_blank" title="Follow me on twitter!" class="social__link"><i class="icon icon--twitter"></i></a>
            </footer>
        </div>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-97179766-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
